from textteaser import TextTeaser

text1_title = "從創新到治理，金融業的雲端轉型趨勢與展望"
# 要總結的文本
text1 = """
(中央社訊息服務20230503 16:54:24)近年金融數位科技發展快速且迫切，貫徹金融科技（Fintech）的
概念已成為產業新常態，勤業眾信風險管理諮詢股份有限公司今（3）與中華民國電腦稽核協會共同舉辦
「從創新到治理，金融業的雲端轉型趨勢與展望」研討會，探討金融環境的結構性轉變。消費者對於金融
服務的期待越來越多元，加上日前金管會金融機構業務委外辦法修法，最快今年九月正式上路，此一放寬
讓金融業很多上雲採用更容易，成為加速金融業雲端轉型的新契機，業者需藉由積極轉型保有競爭優勢。
金融監督管理委員會處長林裕泰蒞臨開場致詞，強調落實金融資安行動方案2.0以及共同責任模型Shared 
Responsibility Model，以確保金融體系在評估上雲時的安全與風險管理的重要性。
勤業眾信聯合會計師事務所數位轉型服務負責人資深執行副總經理溫紹群表示，在金融數位科技趨勢中，
許多金融業務拓展與資訊架構現代化往往離不開雲端運算的支持，透過其資料分析、多層安全機制、彈性
資源配置與付費模式等特性，加速業者擴展新場域，而主管機關對於金融上雲的逐步開放，也揭示了這波企業
上雲的iPhone時刻可能到來。但同時也對金融業帶來許多挑戰，尤其金融機構須面對多元利害關係人的需求，
在權責分工與風險管理機制下，需全面性檢視上雲可能性與路徑、多雲暨地端整合、組織運作與資安管理等治
理機制，以期能在這波雲端轉型趨勢中帶來更多業務效益與創新價值。
勤業眾信風險管理諮詢股份有限公司雲端發展服務團隊執行副總經理許梅君表示，金融業因應業務創新、
敏捷與數位韌性，加速採用混合雲架構的發展。金融機構上雲需要考量前期的雲策略規畫、雲遷移過程中的
轉變及風險，還有雲遷移後的維運與資源管理。充分規畫雲策略是降低雲遷移過程中的風險與不確定因素的
關鍵步驟，而除了考量多元的佈署策略外，不同的遷移路徑也會對企業日後開發維運造成影響，因此，
在雲策略規畫即應充分了解企業內部的系統與IT資源的使用狀況，根據系統的複雜性與未來的業務發展需求，
評估與規畫合適的遷移路徑與轉型藍圖，方能做出相對應的準備。雲遷移不僅是資訊系統的部署的方式改變，
也是財務結構的改變、人員雲端能力的發展以及維運管理流程與作業模式的改變等，因此結合成本效益與衝擊程度的分析，
完善上雲的規劃與準備，才能讓企業透過雲端轉型強化競爭優勢。
國泰金控數位數據暨科技發展中心首席企業架構師陳維銘說明，金融上雲在近年已是各家金融機構資訊發展的重點之一，
國泰早於 2020 年初即正式啟動金控及子公司之雲端轉型，從金控層級制定現代化雲端策略，包括整合雲端技術、
設立雲端管理規範及框架，滿足系統在資安、合規、治理方面的需求，協助全集團迅速建構各項創新金融服務。
勤業眾信風險管理諮詢股份有限公司資訊安全服務團隊資深執行副總經理林彥良強調，近年來金融業正處於一個劇變的時代，
數位轉型和金融科技發展日新月異，其中快速佈署與彈性化資源調度等特性，使得雲端應用服務成為金融機構的核心競爭力，
金融上雲已成為趨勢，不僅提升客戶體驗，快速應對市場需求，更進一步提升金融機構的營運能力並降低成本。
"""

# 初始化 TextTeaser
tt = TextTeaser()

# 摘要文章
summary = tt.summarize(text1_title, text1)

# 輸出摘要
print(summary)