from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lsa import LsaSummarizer
from sumy.nlp.stemmers import Stemmer
from sumy.utils import get_stop_words



text1_title = "從創新到治理，金融業的雲端轉型趨勢與展望"
# 要總結的文本
text1 = """
(中央社訊息服務20230503 16:54:24)近年金融數位科技發展快速且迫切，貫徹金融科技（Fintech）的
概念已成為產業新常態，勤業眾信風險管理諮詢股份有限公司今（3）與中華民國電腦稽核協會共同舉辦
「從創新到治理，金融業的雲端轉型趨勢與展望」研討會，探討金融環境的結構性轉變。消費者對於金融
服務的期待越來越多元，加上日前金管會金融機構業務委外辦法修法，最快今年九月正式上路，此一放寬
讓金融業很多上雲採用更容易，成為加速金融業雲端轉型的新契機，業者需藉由積極轉型保有競爭優勢。
金融監督管理委員會處長林裕泰蒞臨開場致詞，強調落實金融資安行動方案2.0以及共同責任模型Shared 
Responsibility Model，以確保金融體系在評估上雲時的安全與風險管理的重要性。
勤業眾信聯合會計師事務所數位轉型服務負責人資深執行副總經理溫紹群表示，在金融數位科技趨勢中，
許多金融業務拓展與資訊架構現代化往往離不開雲端運算的支持，透過其資料分析、多層安全機制、彈性
資源配置與付費模式等特性，加速業者擴展新場域，而主管機關對於金融上雲的逐步開放，也揭示了這波企業
上雲的iPhone時刻可能到來。但同時也對金融業帶來許多挑戰，尤其金融機構須面對多元利害關係人的需求，
在權責分工與風險管理機制下，需全面性檢視上雲可能性與路徑、多雲暨地端整合、組織運作與資安管理等治
理機制，以期能在這波雲端轉型趨勢中帶來更多業務效益與創新價值。
勤業眾信風險管理諮詢股份有限公司雲端發展服務團隊執行副總經理許梅君表示，金融業因應業務創新、
敏捷與數位韌性，加速採用混合雲架構的發展。金融機構上雲需要考量前期的雲策略規畫、雲遷移過程中的
轉變及風險，還有雲遷移後的維運與資源管理。充分規畫雲策略是降低雲遷移過程中的風險與不確定因素的
關鍵步驟，而除了考量多元的佈署策略外，不同的遷移路徑也會對企業日後開發維運造成影響，因此，
在雲策略規畫即應充分了解企業內部的系統與IT資源的使用狀況，根據系統的複雜性與未來的業務發展需求，
評估與規畫合適的遷移路徑與轉型藍圖，方能做出相對應的準備。雲遷移不僅是資訊系統的部署的方式改變，
也是財務結構的改變、人員雲端能力的發展以及維運管理流程與作業模式的改變等，因此結合成本效益與衝擊程度的分析，
完善上雲的規劃與準備，才能讓企業透過雲端轉型強化競爭優勢。
國泰金控數位數據暨科技發展中心首席企業架構師陳維銘說明，金融上雲在近年已是各家金融機構資訊發展的重點之一，
國泰早於 2020 年初即正式啟動金控及子公司之雲端轉型，從金控層級制定現代化雲端策略，包括整合雲端技術、
設立雲端管理規範及框架，滿足系統在資安、合規、治理方面的需求，協助全集團迅速建構各項創新金融服務。
勤業眾信風險管理諮詢股份有限公司資訊安全服務團隊資深執行副總經理林彥良強調，近年來金融業正處於一個劇變的時代，
數位轉型和金融科技發展日新月異，其中快速佈署與彈性化資源調度等特性，使得雲端應用服務成為金融機構的核心競爭力，
金融上雲已成為趨勢，不僅提升客戶體驗，快速應對市場需求，更進一步提升金融機構的營運能力並降低成本。
"""
text3 = """
1. TextRank：一個基於圖的文本總結算法，可以用來識別文本中最重要的句子和詞語。在Python中，可以使用gensim庫中的summarization模塊來實現TextRank算法。
2. Gensim：一個用於自然語言處理的Python庫，可以用來實現文本處理、文本總結和主題建模等任務。它提供了許多不同的算法和模型，包括TextRank、LSA、LDA等等。
3. PyTeaser：一個基於TextRank算法的Python庫，可以用來自動總結網頁內容。它可以從給定的網址中提取內容，並使用TextRank算法來生成總結。
4. Sumy：一個用於文本總結和文本提取的Python庫，可以使用不同的算法和模型，包括TextRank、LSA、Luhn等等。它支持不同的輸入格式，包括文本文件、HTML文件和RSS提要。
5. TextTeaser：一個基於Python的自動總結工具，使用TextRank演算法來生成總結。
6. SMMRY：一個簡單易用的自動總結工具，提供了API和網頁端使用介面。
"""


text2 = """
外電報道，就最大股東平保（０２３１８）（滬：６０１３１８）要求其分拆亞洲業務，匯控（
００００５）主席杜嘉祺在最近數周與主要股東就此作討論
金管局總裁余偉文撰文表示，香港銀行體系存款總額保持平穩，整體存款自去年４月底至今年３
月底增長了約１﹒４％，說明資金流出港元體系並不一定代表資金撤離香港。銀行體系結餘雖降
，但銀行基本上都能穩妥管理其流動性
立法會三讀通過預算案，財政司司長陳茂波估計，今年本地經濟生產總值介乎３﹒５－５﹒５％
之間，若外圍政治經濟形勢不惡化的話，有信心全年經濟增長幅度可靠近較高的水平
恒指公司宣布，根據香港交易所主板上市規則第１８Ｃ章上市之特專科技公司將被納入恒生指數
系列之選股範疇，恒指及恒生國企指數除外。新措施將從截至今年６月３０日之指數季度檢討開
始實施
高盛將本港今年經濟增長預測由４﹒６％上調至６％，但疫後重啟效應將於年底開始逐漸消退，
故此將明年經濟增長預測由４％調低至３﹒５
"""

news_list = [text1, text2]




def summarize_text(text, language="chinese", sentences_count=2):
    parser = PlaintextParser.from_string(text, Tokenizer(language))
    stemmer = Stemmer(language)
    summarizer = LsaSummarizer(stemmer)
    summarizer.stop_words = get_stop_words(language)
    
    summary = summarizer(parser.document, sentences_count)
    return " ".join([str(sentence) for sentence in summary])

if __name__ == "__main__":
    text = """
    這是一段範例文字，用於說明如何使用 Sumy 進行摘要。摘要是一種提煉文章或文件內容的方式，通過擷取其最重要的觀點，幫助讀者快速理解整個文章的要點。Sumy 提供了多種摘要方法，如 LsaSummarizer、LexRankSummarizer 和 LuhnSummarizer 等。這些方法使用不同的算法來生成摘要，可以根據需要選擇合適的方法。在這個例子中，我們將使用 LsaSummarizer 進行摘要。
    """
    summary = summarize_text(text2, sentences_count=5)
    print("摘要：")
    print(summary)
